from tkinter import *
root =Tk
root.title = ("circle area calculate")


Label(text="radius",font=30).grid(row=0,sticky=W)           
radius = IntVar()                                        
et1=Entry(width=30,textvariable=radius,font=30)          
et1.grid(row=0,column=1)                                 



Label(text="circle area",font=30).grid(row=1,sticky=W)
et2=Entry(width=30,font=30)
et2.grid(row=1,column=1)


def caculate():   
    et2.delete(0,END)        
    r = radius.get()
    area = 3.14rr
    et2.insert(0,area)

def deletetext():   
    et1.delete(0,END)
    et2.delete(0,END)


btn1=Button(text="calculate",command=caculate).grid(row=2,column=1,sticky=W)
btn1=Button(text="clear",command=deletetext).grid(row=2,column=1,sticky=E)
mainloop()